
updated style

consistant style across the pages
take enough margin

************************************
COLOR CODE

text
black : #000000

navigation, social links, footer nav
purple: #ad74ed


sorting button, submit button
light purple:#cdcdffde
(This color code has opacity setting color. This color code is not working Ai and Photoshop )


************************************
TEXT 
Roboto

Index page
h1 title font-size: 30px;
h2 subtitle to the section font-size: 14px;
h3 18px
p font-size: 15px;

Navigation - 16px font-weight:700
Resume

portfolio
h1 project name 36px font-weight:400
h2 section font-size: 24px; 
h3 20px
p font-size: 18px;

Button  13px font-weight:700;
Footer link 11px
Copyright  10px


************************************
STRUCTURE




************************************
INDEX PAGE

